# Needed in order for the ansible_local provisioner executing in the controller
# virtual machine to know the connection parameters.
[defaults]
host_key_checking = no
retry_files_enabled = False
interpreter_python = /usr/bin/python3

# Development-only:
; inventory = hosts-dev.ini
; private_key_file = insecure_private_key
; remote_user = vagrant

# Production:
; inventory = hosts-prod.ini

vault_identity_list = dev@~/.ansible_secret/vault_pass_insecure, sudo@~/.ansible_secret/vault_pass_sudo, prod@.vault_pass_prod

[privilege_escalation]
become = true