---
# - hosts: nodeX_servers
#   vars_files:
#     - group_vars/nodeX_servers/-{{ env }}.yml
#     - group_vars/nodeX_servers/-{{ env }}-secret.yml
#   pre_tasks:
#     - name: install mysql role dependency packages
#       apt:
#         name:
#           - python-mysqldb
#           - python3-mysqldb