---
- hosts: node_foo_servers
  roles:
    - role: robertdebock.bootstrap
      tags: bootstrap
  tasks:
    - block:
        - name: output show delegation to node-1
          copy:
            content: foo
            dest: task1-"{{ inventory_hostname }}".txt
          delegate_to: node-1
          run_once: yes

        - name: output does not show delegation to node-ctrl
        - copy:
            content: bar
            dest: task2-"{{ inventory_hostname }}".txt
          delegate_to: node-ctrl
          run_once: yes
      tags: debug
